<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: /home/yang/gaussian/sdk/include/Console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydlidar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Console.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _CONSOLE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _CONSOLE_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;v8stdint.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceydlidar.html">ydlidar</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define COLOR_NONE &quot;\033[m&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define COLOR_RED &quot;\033[1;31m&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define COLOR_GREEN &quot;\033[1;32m&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define COLOR_YELLOW &quot;\033[1;33m&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define COLOR_CYAN &quot;\033[1;36m&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DEBUG_FLAG_FILE &quot;/tmp/ydlidar-debug-flag&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classydlidar_1_1_console.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classydlidar_1_1_console.html">Console</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classydlidar_1_1_console.html">Console</a> () {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classydlidar_1_1_console.html">Console</a> (<span class="keywordtype">void</span>) {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    show(<span class="keyword">const</span> <span class="keywordtype">char</span>* message_, ...)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">char</span> out[1024] = { 0 };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        va_list args;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        va_start(args, message_);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        vsnprintf (out, <span class="keyword">sizeof</span>(out), message_, args);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        va_end(args);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        printf (COLOR_GREEN);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf (out);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        printf (COLOR_NONE);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    message (<span class="keyword">const</span> <span class="keywordtype">char</span>* message_, ...)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">char</span> out[1024] = { 0 };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      va_list args;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      va_start(args, message_);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      vsnprintf (out, <span class="keyword">sizeof</span>(out), message_, args);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      va_end(args);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      printf (COLOR_GREEN);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      printf (<span class="stringliteral">&quot;[YDLidar]: &quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      printf (out);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      printf (COLOR_NONE);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      printf (<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    warning (<span class="keyword">const</span> <span class="keywordtype">char</span>* warning_, ...)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">char</span> out[1024] = { 0 };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      va_list args;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      va_start(args, warning_);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      vsnprintf (out, <span class="keyword">sizeof</span>(out), warning_, args);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      va_end(args);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      printf (COLOR_YELLOW);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      printf (<span class="stringliteral">&quot;Warning: &quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      printf (out);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      printf (COLOR_NONE);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      printf (<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    error (<span class="keyword">const</span> <span class="keywordtype">char</span>* error_, ...)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">char</span> out[1024] = { 0 };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      va_list args;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      va_start(args, error_);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      vsnprintf (out, <span class="keyword">sizeof</span>(out), error_, args);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      va_end(args);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      printf (COLOR_RED);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      printf (<span class="stringliteral">&quot;Error: &quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      printf (out);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      printf (COLOR_NONE);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      printf (<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    debug (<span class="keyword">const</span> <span class="keywordtype">char</span>* message_, ...)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">char</span> out[1024] = { 0 };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      va_list args;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (access (DEBUG_FLAG_FILE, 0) == 0)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        va_start(args, message_);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        vsnprintf (out, <span class="keyword">sizeof</span>(out), message_, args);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        va_end(args);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        printf (COLOR_CYAN);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        printf (<span class="stringliteral">&quot;&gt;&gt;&gt;   &quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        printf (out);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        printf (COLOR_NONE);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        printf (<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> debugOn ()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">char</span> cmd[1024] = { 0 };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      strcat (cmd, <span class="stringliteral">&quot;touch &quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      strcat (cmd, DEBUG_FLAG_FILE);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      system (cmd);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> debugOff ()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">char</span> cmd[1024] = { 0 };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      strcat (cmd, <span class="stringliteral">&quot;rm -f &quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      strcat (cmd, DEBUG_FLAG_FILE);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      system (cmd);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    dump (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ptr_, <span class="keywordtype">size_t</span> len_)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      printf (COLOR_YELLOW);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      printf (<span class="stringliteral">&quot;[ &quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len_; i++)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        printf (<span class="stringliteral">&quot;%02X &quot;</span>, *(ptr_ + i));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      printf (<span class="stringliteral">&quot; ]&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      printf (COLOR_NONE);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      printf (<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <a class="code" href="classydlidar_1_1_console.html">Console</a> console;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  disableStdoutStream ();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CONSOLE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceydlidar_html"><div class="ttname"><a href="namespaceydlidar.html">ydlidar</a></div><div class="ttdef"><b>Definition:</b> Console.h:15</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classydlidar_1_1_console_html"><div class="ttname"><a href="classydlidar_1_1_console.html">ydlidar::Console</a></div><div class="ttdef"><b>Definition:</b> Console.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
