<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: serial::termios2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydlidar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="structserial_1_1termios2.html">termios2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structserial_1_1termios2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serial::termios2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6baf1fecdaf609fb72ebe3eb6a9f5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6baf1fecdaf609fb72ebe3eb6a9f5df"></a>
tcflag_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_iflag</b></td></tr>
<tr class="separator:ae6baf1fecdaf609fb72ebe3eb6a9f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179cf143410e65d4894b04cbf07b0fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179cf143410e65d4894b04cbf07b0fae"></a>
tcflag_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_oflag</b></td></tr>
<tr class="separator:a179cf143410e65d4894b04cbf07b0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4ef81dbd8e793984861e7c43017501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4ef81dbd8e793984861e7c43017501"></a>
tcflag_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_cflag</b></td></tr>
<tr class="separator:a4e4ef81dbd8e793984861e7c43017501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f1eeb4a15670a3aa89511d1c0d5e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f1eeb4a15670a3aa89511d1c0d5e75"></a>
tcflag_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_lflag</b></td></tr>
<tr class="separator:a21f1eeb4a15670a3aa89511d1c0d5e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceccc8c95db1db715fa5aea6dae924b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceccc8c95db1db715fa5aea6dae924b1"></a>
cc_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_line</b></td></tr>
<tr class="separator:aceccc8c95db1db715fa5aea6dae924b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ff09c68b844014e24d9c046fc147c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672ff09c68b844014e24d9c046fc147c"></a>
cc_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_cc</b> [SNCCS]</td></tr>
<tr class="separator:a672ff09c68b844014e24d9c046fc147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f2c161b7e83496ee16412e3c571b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f2c161b7e83496ee16412e3c571b65"></a>
speed_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_ispeed</b></td></tr>
<tr class="separator:a87f2c161b7e83496ee16412e3c571b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995642a6dbe875dc7ca8eacd0c515098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995642a6dbe875dc7ca8eacd0c515098"></a>
speed_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_ospeed</b></td></tr>
<tr class="separator:a995642a6dbe875dc7ca8eacd0c515098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/yang/gaussian/sdk/src/impl/unix/unix_serial.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
